#configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/airbus_aerothon6
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver